

    .navbar .navbar-brand{
        font-family: 'Fugaz One', cursive;
        color: #85bb65;
        font-size: 3rem;
        width: 50%;
    }

    .navbar-light .navbar-nav{
        width: 100%;
        display: flex;
        justify-content: flex-end;

        .nav-link{

            font-size: 1.9rem;        
            margin-left: 5rem;       
            text-align: right;
        }
        .nav-link:hover{
            font-weight: bold;
        }
        #about{
            font-weight: bold;

        }
    }

    .mission{

        margin-top: 0rem;
        width: 50rem;
        @media @mobile{
            width: 100%;
        }

        h1{
            font-size: 4rem;
            margin-bottom: 2rem;
            font-family: "Fugaz One", cursive;
        }

        p{
            font-size: 1.6rem;
            margin-bottom: 2rem;
        }
    }

// Header
.header {
    
    border-bottom: 2px dashed @navigation-border;
  
    
  
  .home {
  
    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  
     
  
      .img-content {
        width: 48%;
        padding-left: 1%;
  
        @media @mobile {
          width: 100%;
          padding: 0;
        }
  
        img {
          border-radius: 10px;
  
          @media @mobile {
            width: 100%;
            padding: 0;
          }
        }
      }
    }
  

