html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    height: 100%;
    padding: 0;
}

.container{
    font-size: 1.6rem;
    width: 70%;

    @media @mobile{
        width: 100%;
    }
}