

html{
    
    height: 100%;

    .land-body{
        background: url(../img/landing-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        .container{
            

            .navbar .navbar-brand{
                transition: color 1.5s ease;
                font-family: 'Fugaz One', cursive;
                color: #85bb65;
                font-size: 3rem;
                width: 50%;    
                &:hover{
                    color:yellowgreen;
                }
            }
            
            .navbar-toggler{
                background-color: #85bb65;
            }

            .navbar-light .navbar-nav{
                width: 100%;
                display: flex;
                justify-content: flex-end;

                .nav-link{
                    color: white;
                    text-shadow: 1px 1px black;
                    font-size: 1.9rem;

                    margin-left: 5rem;
                    text-align: right;   
                }
                .nav-link:hover{
                    font-weight: bold;

                }
            }

            .landing{
                position: fixed;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
     
            }
            
            .landing div{
                text-align: center;
                @media @mobile{
                    width: 100%;
                }
            }
            
            .slogan{
                font-size: 6rem;
                padding-bottom: 2.5rem;
                color: White;
                width: 100%;
                @media @mobile{
                    font-size: 4.75rem;

                    width: 100%;
                }
            }
            
            .signup button{
                font-size: 2.5rem;
                transition: background-color 1.5s ease;
                color: white;
                padding: 20px 40px;
                border-radius: 5px;
                background-color: #85bb65;
                border:none;
                text-shadow: 0px 1px 1px #000000;
                &:hover{
                    background-color:yellowgreen;
                }
                @media @mobile{
                    font-size: 1.8rem;
                   
                }
            }
        }



    }

}













