.container{

    h1{
        text-align: center;
        
    }
    .wrapper1{
        position: fixed;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        border: 1px solid lightgray;
    }
}